core.pool.size=3
max.pool.size=3
queue.capacity=100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/asynctask
spring.datasource.username=root
spring.datasource.password=root
